apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::617256536428:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::617256536428:role/UdacityFlaskDeployCBKubectlRole\n  username: system:node:{{EC2PrivateDNSName}}\n  groups:\n    - system:bootstrappers\n    - system:nodes\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2020-04-20T23:19:37Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "13899"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: f1aeed74-3eaa-4b45-b522-54c5d53c2156
